# ABPTemplate

./: README.md
ASP.Net Core 2.x/ABPTemplate/3.5.0/: .gitignore
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/: ABPTemplate.Application.csproj  ABPTemplateAppServiceBase.cs  ABPTemplateApplicationModule.cs  AppConsts.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Authorization/Accounts/: AccountAppService.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Configuration/: IConfigurationAppService.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/MultiTenancy/: TenantAppService.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Net/MimeTypes/: MimeTypeNames.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Properties/: AssemblyInfo.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Roles/: RoleAppService.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/SignalR/: SignalRFeature.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Application/Users/: IUserAppService.cs  UserAppService.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Migrator/: ABPTemplate.Migrator.csproj  ABPTemplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ASP.Net Core 2.x/ABPTemplate/3.5.0/aspnet-core/src/ABPTemplate.Migrator/Properties/: AssemblyInfo.cs
(+305 files in other folders)
